


    /* "@types/express-handlebars": "^5.3.0", */
    /* "@types/express-redis-cache": "^1.1.1", */
    /* "@types/minify": "^8.0.0", */
    /* "@types/uglify-js": "^3.13.1", */
    /* "compression": "^1.7.4", */
    /* "cookie-parser": "^1.4.5", */
    /* "csurf": "^1.11.0", */
    /* "handlebars": "^4.7.7", */
    /* "minify": "^8.0.3", */
    /* "mollify": "^3.0.1", */
    /* "rate-limiter-flexible": "^0.22.4", */
    /* "uglify-js": "^3.14.2", */

    ky.js al posto di super agent
    
    "@types/compression": "^1.7.2",
    "express-redis-cache": "^1.1.3",
    "express-session": "^1.17.2",
    "@types/csurf": "^1.11.2",

    npm i tryer,
    npm i @types/tryer,
    npm i extra-boolean,
    npm i is-do-and-have

    
    "prompts": "^2.4.2",
    "@types/prompts": "^2.0.14",